#!/bin/bash

# Copyright (C) 2017   Robin Cernin (rcernin@redhat.com)

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Checking common ERRORS
# Ref: None

echo "+--------------------------------------------+"
echo "|            Checking common ERRORS          |"
echo "+--------------------------------------------+"


# Check for iptables -t nat -j REDIRECT rule for metadata server exists.
# Happens that when deployment is stuck without any FAILURE might be
# caused by this.

if iptables -vnL -t nat | grep -q "REDIRECT.*169.254.169.254"
then
  good 'Checking "REDIRECT.*169.254.169.254" in iptables.'
else
  bad 'Uh, oh, "REDIRECT.*169.254.169.254" rule missing.'
fi

# Check OpenStack services in undercloud are running and aren't failed

if systemctl list-units neutron* openstack* --no-pager --all| grep -q failed
then
  bad "There are some failed openstack* neutron* services found in undercloud."
else
  good "No failed openstack * neutron* services found in undercloud."
fi

